[__section_info__]
description=Workrave

[restbreak_started]
file=workrave/restbreak-started.wav
description=Rest break started
description[nl]=Begin rustpauze

[restbreak_ended]
file=workrave/restbreak-ended.wav
description=Rest break ended
description[nl]=Einde rustpauze

[micropause_started]
file=workrave/micropause-started.wav
description=Micro-pause started
description[nl]=Begin micro-pauze

[micropause_ended]
file=workrave/micropause-ended.wav
description=Micro-pause ended
description[nl]=Einde micro-pauze

[break_ignored]
file=workrave/break-ignored.wav
description=Break ignored
description[nl]=Pauze genegeerd

[break_prelude]
file=workrave/break-prelude.wav
description=Break prompt
description[nl]=Verzoek tot pauze

[daily_limit]
file=workrave/daily-limit.wav
description=Daily limit
description[nl]=Dagelijkse limiet

[exercise_ended]
file=workrave/exercise-ended.wav
description=Exercise ended
description[nl]=Einde oefening

[exercises_ended]
file=workrave/exercises-ended.wav
description=Exercises ended
description[nl]=Einde oefeningen
