<?xml version="1.0"?><!--*- mode: xml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="svn" name="svn.gnome.org" default="yes" href="http://svn.gnome.org/svn/"/>
  <repository type="tarball" name="ftp.gnome.org" href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="doxygen" href="http://ftp.stack.nl/pub/users/dimitri/"/>
  <repository type="tarball" name="ftp.gnu.org" href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="cpan" href="http://search.cpan.org/CPAN/" />
  <repository type="tarball" name="sourceforge" href="http://heanet.dl.sourceforge.net/sourceforge"/>
  <repository type="tarball" name="jpeg" href="ftp://anonymous:needsemail%40forsomereason.com@ftp.uu.net"/>
  <repository type="git" name="github.com" href="git://github.com/"/>
  <repository type="tarball" name="github" href="http://github.com/"/>

  <metamodule id="meta-gtkmm">
    <dependencies>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
      <dep package="expat"/>
      <dep package="gtk-doc"/>
      <dep package="gtkmm"/>
   </dependencies>
  </metamodule>

  <autotools id="gnome-common">
    <branch/>
  </autotools>

  <autotools id="intltool">
    <branch/>
    <dependencies>
      <dep package="gnome-common"/>
   </dependencies>
  </autotools>


  <!-- This is generated by tarring up the needed docbook stylesheets
       for gtk-doc to work. If someone wants to work on a setup that
       uses the real docbook source from upstream, feel free to do so,
       it used to be a huge amount of work, but might be easier these
       days.

       Note that you have to tag the github repo, use the tag here to
       be able to download a tarball, then use the right checkout dir
       to get jhbuild to understand that the name is not matching the
       URL.
  -->
  <tarball id="docbook-setup" version="3-3"
           checkoutdir="rhult-gtk-osx-docbook-b09115732e38f956730d6c0a23ff4e471ab0ead2">
    <source href="http://github.com/rhult/gtk-osx-docbook/tarball/DB_1"/>
  </tarball>

  <!-- This is not gnome-doc-utils, it just contains smallest set of
       files to make it possible to build packages that use
       gnome-doc-utils, but with disable-scrollkeeper.
  -->
  <tarball id="gnome-doc-utils-fake" version="0.10.13-4"
           checkoutdir="rhult-gnome-doc-utils-fake-ee6993e33d517ff05f55d78694e5edaa4da0bbd9">
    <source href="http://github.com/rhult/gnome-doc-utils-fake/tarball/GTK_OSX_1"/>
    <dependencies>
      <dep package="docbook-setup"/>
    </dependencies>
  </tarball>

  <autotools id="gtk-doc" autogenargs="--disable-scrollkeepeer --with-xml-catalog=$JHBUILD_PREFIX/etc/xml/catalog">
    <branch/>
    <dependencies>
      <dep package="docbook-setup"/>
      <dep package="gnome-doc-utils-fake"/>
   </dependencies>
  </autotools>

  <tarball id="libpng" version="1.2.35" autogenargs="--enable-shared">
    <source href="http://heanet.dl.sourceforge.net/sourceforge/libpng/libpng-1.2.35.tar.bz2"/>
  </tarball>

  <!-- We use this in the framework creating setup only. -->
  <autotools id="gettext-fw" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="gettext/gettext-0.16.tar.gz" version="0.16.0"
	    size="8546162" md5sum="1560a460c2c4e05b6ff53acb12860750" />
  </autotools>

 <!-- The patch only adds a makefile that can build shared libraries
      on OS X, and regenerates config.guess. For some reason the
      "makefile" argument doesn't work so I'm using make*args.
 -->
  <autotools id="libjpeg" makeargs="-f makefile.gtkosx" makeinstallargs="-f makefile.gtkosx install"
             autogen-template="%(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s --disable-static --enable-shared">
    <branch module="graphics/jpeg/jpegsrc.v6b.tar.gz" version="6b-2"
            repo="jpeg"
            md5sum="dbd5f3b47ed13132f04c685d608a7547" size="613261"
            checkoutdir="jpeg-6b">
          <patch file="http://github.com/rhult/gtk-osx-build/raw/e5b32868b3cee131f33d7c4995a592de1e00cc5d/patches/libjpeg-libtool-build.patch" strip="1"/>
    </branch>
  </autotools>

  <tarball id="libtiff" version="3.8.2" autogenargs="--without-x --without-apple-opengl-framework">
    <source href="ftp://ftp.remotesensing.org/pub/libtiff/tiff-3.8.2.tar.gz"
            md5sum="fbb6f446ea4ed18955e2714934e5b698" size="1336295"/>
    <dependencies>
      <dep package="libjpeg"/>
    </dependencies>
  </tarball>

  <!-- Expat could be skipped for >= 10.05 since it's is part of the SDK there. -->
  <tarball id="expat" version="2.0.0">
    <source href="http://heanet.dl.sourceforge.net/sourceforge/expat/expat-2.0.0.tar.gz"
            md5sum="d945df7f1c0868c5c73cf66ba9596f3f" size="450860"/>
  </tarball>

  <autotools id="freetype" autogen-template="%(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s">
    <branch module="freetype/freetype-2.3.9.tar.gz" version="2.3.9" repo="sourceforge"/>
 </autotools>

  <tarball id="fontconfig" version="2.6.0">
    <source href="http://www.fontconfig.org/release/fontconfig-2.6.0.tar.gz"/>
    <dependencies>
      <dep package="expat"/>
      <dep package="freetype"/>
    </dependencies>
  </tarball>

  <autotools id="gtkmm">
    <branch repo="ftp.gnome.org"
	          module="gtkmm/2.16/gtkmm-2.16.0.tar.bz2"
                  version="2.16.0"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="gtk+"/>
    </dependencies>
 </autotools>

  <autotools id="glibmm">
    <branch repo="ftp.gnome.org"
	          module="glibmm/2.20/glibmm-2.20.0.tar.bz2"
                  version="2.20.0"/>
   <dependencies>
      <dep package="glib"/>
      <dep package="libsigc++2"/>
    </dependencies>
  </autotools>
 
 <tarball id="cairomm" version="1.6.0">
    <source href="http://www.cairographics.org/releases/cairomm-1.6.0.tar.gz"
	    md5sum="549b0c9eaa25d61c4dd92d2de1cb4a46" size="797627"/>
   <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </tarball>

 <autotools id="pangomm">
    <branch repo="ftp.gnome.org"
	          module="pangomm/2.24/pangomm-2.24.0.tar.bz2"
                  version="2.24.0"/>
   <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="libsigc++2">
    <branch repo="ftp.gnome.org"
	          module="libsigc++/2.2/libsigc++-2.2.3.tar.bz2"
                  version="2.2.3"/>
   <dependencies>
      <dep package="doxygen"/>
    </dependencies>
  </autotools>

 <autotools id="glib" autogenargs="--disable-man">
    <branch repo="ftp.gnome.org"
	          module="glib/2.20/glib-2.20.1.tar.bz2"
                  version="2.29.1"/>
   <dependencies>
      <dep package="gtk-doc"/>
      <dep package="meta-gtkmm"/>
  </dependencies>
  </autotools>

  <autotools id="pango" autogenargs="--without-x --with-included-modules=basic-atsui"
             makeargs="-k -C modules; make">
    <branch repo="ftp.gnome.org"
	          module="pango/1.24/pango-1.24.1.tar.bz2"
                  version="1.24.1"/>
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="gnome-common"/>
    </dependencies>
    <after>
      <dep package="meta-gtkmm"/>
      <dep package="fontconfig"/>
      <dep package="freetype"/>
    </after>
  </autotools>

 <autotools id="atk">
    <branch repo="ftp.gnome.org"
	          module="atk/1.26/atk-1.26.0.tar.bz2"
                  version="1.26.0"/>
   <dependencies>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="meta-gtkmm"/>
    </after>
  </autotools>

  <autotools id="gtk+" autogenargs="--with-gdktarget=quartz --without-libjasper">
    <branch repo="ftp.gnome.org"
	          module="gtk+/2.16/gtk+-2.16.1.tar.bz2"
                  version="2.16.1"/>
   <dependencies>
      <dep package="pango"/>
      <dep package="atk"/>
    </dependencies>
    <after>
      <dep package="meta-gtkmm"/>
    </after>
  </autotools>

  <tarball id="pixman" version="0.15.2" autogenargs="--disable-gtk">
    <source href="http://cairographics.org/releases/pixman-0.15.2.tar.gz"/>
    <after>
      <dep package="meta-gtkmm"/>
    </after>
  </tarball>

  <tarball id="cairo" version="1.8.6" autogenargs="--enable-pdf --enable-quartz --disable-xlib">
    <source href="http://cairographics.org/releases/cairo-1.8.4.tar.gz"/>
    <dependencies>
      <dep package="pixman"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx"/>
      <dep package="fontconfig"/>
      <dep package="freetype"/>
    </after>
  </tarball>

  <autotools id="ige-mac-integration" autogenargs="--disable-python">
    <branch repo="github"
	    module="rhult/ige-mac-integration/tarball/IMI_1"
            version="0.8.3~unreleased"
            checkoutdir="rhult-ige-mac-integration-6e75f48538dbfb6d03abe9cecc5dbd2b35c9be41"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx"/>
    </after>
  </autotools>

  <autotools id="gnet" autogenargs="--enable-glib2">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="doxygen" autogen-template="%(srcdir)s/configure --prefix %(prefix)s">
    <branch module="doxygen-1.5.6.src.tar.gz" version="1.5.6"
            repo="doxygen"
            md5sum="779974eedf011ed52e1fe21fc2d5079c" size="4011956">
    </branch>
  </autotools>

</moduleset>
