<RCC>
    <qresource prefix="/sanctuary">
        <file alias="prelude-hint.png">../../../../data/images/prelude-hint.png</file>
        <file alias="prelude-hint-sad.png">../../../../data/images/prelude-hint-sad.png</file>
        <file alias="micro-break.png">../../../../data/images/micro-break.png</file>
        <file alias="rest-break.png">../../../../data/images/rest-break.png</file>
        <file alias="daily-limit.png">../../../../data/images/daily-limit.png</file>
        <file alias="timer-rest-break.png">../../../../data/images/timer-rest-break.png</file>
        <file alias="workrave-sheep.svg">../../../../data/images/workrave-sheep.svg</file>
        <file>AboutDialog.qml</file>
        <file>ExercisesDialog.qml</file>
        <file>DailyLimitClassic.qml</file>
        <file>DailyLimitOverlay.qml</file>
        <file>DailyLimitShell.qml</file>
        <file>MicroBreakClassic.qml</file>
        <file>MicroBreakOverlay.qml</file>
        <file>MicroBreakShell.qml</file>
        <file>PreludeShell.qml</file>
        <file>PreludeOverlay.qml</file>
        <file>PreludeClassic.qml</file>
        <file>RestBreakClassic.qml</file>
        <file>RestBreakOverlay.qml</file>
        <file>RestBreakShell.qml</file>
        <file>StatusWindow.qml</file>
        <file>ConfirmDialog.qml</file>
        <file>PrefTokens.qml</file>
        <file>PrefsShell.qml</file>
        <file>PrefGroup.qml</file>
        <file>PrefToggleRow.qml</file>
        <file>PrefStepper.qml</file>
        <file>PrefTimeStepper.qml</file>
        <file>PrefSliderRow.qml</file>
        <file>PrefTimeControl.qml</file>
        <file>PrefSpinRow.qml</file>
        <file>PrefChoiceRow.qml</file>
        <file>PrefTextRow.qml</file>
        <file>PrefLanguageRow.qml</file>
        <file>MicrobreakPrefPage.qml</file>
        <file>RestBreakPrefPage.qml</file>
        <file>DailyLimitPrefPage.qml</file>
        <file>GeneralPrefPage.qml</file>
        <file>TimerStylePreview.qml</file>
        <file>TimerStyleCard.qml</file>
        <file>TimerPlacementCard.qml</file>
        <file>TimerVisibilityRow.qml</file>
        <file>StatusWindowPrefPage.qml</file>
        <file>AppletPrefPage.qml</file>
        <file>MonitoringPrefPage.qml</file>
        <file>SoundsPrefPage.qml</file>
        <file>PluginPrefPage.qml</file>
        <file>PrefPluginGroups.qml</file>
    </qresource>
</RCC>
