<RCC>
    <qresource prefix="/sanctuary">
        <file alias="prelude-hint.png">../../../../data/images/prelude-hint.png</file>
        <file alias="prelude-hint-sad.png">../../../../data/images/prelude-hint-sad.png</file>
        <file>DailyLimitOverlay.qml</file>
        <file>MicroBreakOverlay.qml</file>
        <file>PreludeShell.qml</file>
        <file>PreludeOverlay.qml</file>
        <file>PreludeClassic.qml</file>
        <file>RestBreakOverlay.qml</file>
        <file>StatusWindow.qml</file>
        <file>PrefTokens.qml</file>
        <file>PrefsShell.qml</file>
        <file>PrefGroup.qml</file>
        <file>PrefToggleRow.qml</file>
        <file>PrefStepper.qml</file>
        <file>PrefSliderRow.qml</file>
        <file>PrefTimeControl.qml</file>
        <file>PrefSpinRow.qml</file>
        <file>PrefChoiceRow.qml</file>
        <file>MicrobreakPrefPage.qml</file>
        <file>RestBreakPrefPage.qml</file>
        <file>DailyLimitPrefPage.qml</file>
        <file>GeneralPrefPage.qml</file>
        <file>TimerStylePreview.qml</file>
        <file>TimerStyleCard.qml</file>
        <file>TimerPlacementCard.qml</file>
        <file>TimerVisibilityRow.qml</file>
        <file>StatusWindowPrefPage.qml</file>
        <file>AppletPrefPage.qml</file>
        <file>MonitoringPrefPage.qml</file>
        <file>SoundsPrefPage.qml</file>
        <file>PluginPrefPage.qml</file>
    </qresource>
</RCC>
