// InputMonitor.icc
//
// Copyright (C) 2007, 2010, 2012 Rob Caelers <robc@krandor.nl>
// All rights reserved.
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//

inline void
InputMonitor::fire_action()
{
  for (std::list<IInputMonitorListener *>::iterator i = listeners.begin(); i != listeners.end(); i++)
    {
      (*i)->action_notify();
    }
}


inline void
InputMonitor::fire_mouse(int x, int y, int wheel)
{
  for (std::list<IInputMonitorListener *>::iterator i = listeners.begin(); i != listeners.end(); i++)
    {
      (*i)->mouse_notify(x, y, wheel);
    }
}


inline void
InputMonitor::fire_button(bool is_press)
{
  for (std::list<IInputMonitorListener *>::iterator i = listeners.begin(); i != listeners.end(); i++)
    {
      (*i)->button_notify(is_press);
    }
}


inline void
InputMonitor::fire_keyboard(bool repeat)
{
  for (std::list<IInputMonitorListener *>::iterator i = listeners.begin(); i != listeners.end(); i++)
    {
      (*i)->keyboard_notify(repeat);
    }
}
