// InputMonitor.icc
//
// Copyright (C) 2007, 2010 Rob Caelers <robc@krandor.nl>
// All rights reserved.
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//

inline void
InputMonitor::fire_action()
{
  if (activity_listener != nullptr)
    {
      activity_listener->action_notify();
    }
}


inline void
InputMonitor::fire_mouse(int x, int y, int wheel)
{
  if (activity_listener != nullptr)
    {
      activity_listener->mouse_notify(x, y, wheel);
    }
  if (statistics_listener != nullptr)
    {
      statistics_listener->mouse_notify(x, y, wheel);
    }
}


inline void
InputMonitor::fire_button(bool is_press)
{
  if (activity_listener != nullptr)
    {
      activity_listener->button_notify(is_press);
    }
  if (statistics_listener != nullptr)
    {
      statistics_listener->button_notify(is_press);
    }
}


inline void
InputMonitor::fire_keyboard(bool repeat)
{
  if (activity_listener != nullptr)
    {
      activity_listener->keyboard_notify(repeat);
    }
  if (statistics_listener != nullptr)
    {
      statistics_listener->keyboard_notify(repeat);
    }
}
