[__section_info__]
description=Workrave

[restbreak_started]
file=workrave/restbreak-started.wav
description=Rest break started
description[nl]=Begin rustpauze
description[da]=Hvilepause startet

[restbreak_ended]
file=workrave/restbreak-ended.wav
description=Rest break ended
description[nl]=Einde rustpauze
description[da]=Hvilepause afsluttet

[micropause_started]
file=workrave/micropause-started.wav
description=Micro-pause started
description[nl]=Begin micro-pauze
description[da]=Mikrobause startet

[micropause_ended]
file=workrave/micropause-ended.wav
description=Micro-pause ended
description[nl]=Einde micro-pauze
description[da]=Mikropause afsluttet

[break_ignored]
file=workrave/break-ignored.wav
description=Break ignored
description[nl]=Pauze genegeerd
description[da]=Pause ignoreret

[break_prelude]
file=workrave/break-prelude.wav
description=Break prompt
description[nl]=Verzoek tot pauze
description[da]=Pause påmindelse

[daily_limit]
file=workrave/daily-limit.wav
description=Daily limit
description[nl]=Dagelijkse limiet
description[da]=Daglig grænse

[exercise_ended]
file=workrave/exercise-ended.wav
description=Exercise ended
description[nl]=Einde oefening
description[da]=Øvelse afsluttet

[exercises_ended]
file=workrave/exercises-ended.wav
description=Exercises ended
description[nl]=Einde oefeningen
description[da]=Øvelser afsluttet