# Process this file with automake to produce Makefile.in
#
# Copyright (C) 2001, 2002 Rob Caelers <robc@krandor.org>
#
# Time-stamp: <2002-09-01 17:28:18 robc>
#
# $Id$
#

MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = \
      Makefile.am \
      README.Debian \
      changelog \
      conffiles.ex \
      control \
      copyright \
      dirs \
      docs \
      ex.package.doc-base \
      manpage.1.ex \
      manpage.sgml.ex \
      menu.ex \
      postinst.ex \
      postrm.ex \
      preinst.ex \
      prerm.ex \
      rules

