# Process this file with automake to produce Makefile.in
#
# Copyright (C) 2001, 2002, 2003, 2007 Rob Caelers <robc@krandor.nl>
#

MAINTAINERCLEANFILES = Makefile.in

#EXTRA_DIST = \
#      Makefile.am \
#      README.Debian \
#      changelog \
#      control \
#      copyright \
#      dirs \
#      docs \
#      rules


#      conffiles.ex \
#      ex.package.doc-base
#      manpage.1.ex \
#      manpage.sgml.ex \
#      menu.ex \
#      postinst.ex \
#      postrm.ex \
#      preinst.ex \
#      prerm.ex \
#
