# Process this file with automake to produce Makefile.in
#
# Copyright (C) 2001, 2002, 2004, 2006, 2009, 2010 Rob Caelers & Raymond Penners
#
#

MAINTAINERCLEANFILES =  Makefile.in

EXTRA_DIST =  cmake/CMakeLists.txt \
    cmake/README \
    cmake/backend \
    cmake/common \
    cmake/config.h.cmake \
    cmake/frontend \
    cmake/harpoon \
    cmake/modules \
    cmake/workrave.rc.cmake \
    cmake/backend/CMakeLists.txt \
    cmake/common/CMakeLists.txt \
    cmake/frontend/CMakeLists.txt \
    cmake/harpoon/CMakeLists.txt \
    cmake/modules/FindDbus.cmake \
    cmake/modules/FindDirectX.cmake \
    cmake/modules/FindGlib.cmake \
    cmake/modules/FindGtkmm.cmake \
    cmake/modules/FindPerl.cmake \
    cmake/modules/FindPythonInterp.cmake \
    win32/README \
    win32/autogencross.sh \
    win32/mksetup.sh \
    win32/crossbuilder/build-packages.sh \
    win32/crossbuilder/mingw32-x \
    win32/crossbuilder/dbus.diff \
    win32/tinderbox/Makefile \
    win32/tinderbox/bin/make-runtime.sh \
    win32/tinderbox/bin/mingw32 \
    win32/docker/Dockerfile \
    win32/docker/Makefile \
    win32/docker/env \
    win32/docker/make-runtime.sh
