# Process this file with automake to produce Makefile.in
#
# Copyright (C) 2001, 2002, 2004, 2006, 2009, 2010, 2012, 2013 Rob Caelers & Raymond Penners
#
#

MAINTAINERCLEANFILES = 	Makefile.in

EXTRA_DIST =	win32/cmake/CMakeLists.txt \
		win32/cmake/README \
		win32/cmake/config.h.cmake \
		win32/cmake/workrave.rc.cmake \
		win32/cmake/backend/CMakeLists.txt \
		win32/cmake/common/CMakeLists.txt \
		win32/cmake/frontend/CMakeLists.txt \
		win32/cmake/harpoon/CMakeLists.txt \
		win32/cmake/modules/FindDbus.cmake \
		win32/cmake/modules/FindDirectX.cmake \
		win32/cmake/modules/FindGlib.cmake \
		win32/cmake/modules/FindGtkmm.cmake \
		win32/cmake/modules/FindPerl.cmake \
		win32/cmake/modules/FindPythonInterp.cmake \
		win32/README \
		win32/autogencross.sh \
		win32/mksetup.sh \
		win32/crossbuilder/build-cross.sh \
		win32/crossbuilder/build-packages.sh \
		win32/crossbuilder/mingw-utils-0.3.diff \
		win32/crossbuilder/dbus.diff \
		win32/crossbuilder/mingw32 \
		win32/tinderbox/Makefile \
		win32/tinderbox/bin/make-runtime.sh \
		win32/tinderbox/bin/mingw32 \
		win32/tinderbox/bin/nightlybuild \
		win32/tinderbox/bin/vcvars32.sh

