# Process this file with automake to produce Makefile.in
#
# Copyright (C) 2001, 2002, 2004, 2006, 2009, 2010 Rob Caelers & Raymond Penners
#
#

MAINTAINERCLEANFILES =  Makefile.in

EXTRA_DIST =\
		ci/catalog.sh \
		ci/config.sh \
		ci/build-autotools-linux.sh \
		ci/build.sh \
		catalog/catalog.js \
		catalog/s3.js \
		catalog/main.js \
		catalog/.gitignore \
		catalog/package-lock.json \
		catalog/package.json \
		catalog/.prettierrc \
		catalog/.eslintrc.json \
		Makefile.am \
		local/ppa.sh \
		local/cow-build.sh \
		local/release.sh \
		local/local.sh \
		win32/CMakeLists.txt \
		win32/CreateInstaller.cmake.in \
		win64/CMakeLists.txt \
		win64/CreateInstaller.cmake.in \
		legacy/docker/make-runtime.sh \
		legacy/docker/Dockerfile \
		legacy/docker/Makefile \
		legacy/docker/README \
		legacy/docker/env \
		legacy/docker/.gitignore \
		legacy/autogencross.sh \
		legacy/mksetup.sh \
		legacy/README \
		legacy/crossbuilder/build-packages.sh \
		legacy/crossbuilder/mingw32-x \
		legacy/crossbuilder/dbus.diff \
		legacy/tinderbox/bin/make-runtime.sh \
		legacy/tinderbox/bin/mingw32 \
		legacy/tinderbox/Makefile \
		newsgen/test.js \
		newsgen/main.js \
		newsgen/.gitignore \
		newsgen/package-lock.json \
		newsgen/package.json \
		newsgen/.prettierrc \
		newsgen/templates/news.tmpl \
		newsgen/templates/blog.tmpl \
		newsgen/templates/github.tmpl \
		newsgen/templates/debian-changelog.tmpl \
		newsgen/generator.js \
		newsgen/.eslintrc.json \
		newsgen/markdown.js
