# Process this file with automake to produce Makefile.in
#
# Copyright (C) 2001, 2002, 2004, 2006, 2009, 2010 Rob Caelers & Raymond Penners
#
#

MAINTAINERCLEANFILES =  Makefile.in

EXTRA_DIST =\
		ci/catalog.sh \
		ci/config.sh \
		ci/build-autotools-linux.sh \
		ci/build.sh \
		catalog/catalog.js \
		catalog/s3.js \
		catalog/main.js \
		catalog/.gitignore \
		catalog/package-lock.json \
		catalog/package.json \
		catalog/.prettierrc \
		catalog/.eslintrc.json \
		Makefile.am \
		local/ppa.sh \
		local/cow-build.sh \
		local/release.sh \
		local/local.sh \
		windows/CMakeLists.txt \
		windows/Install.cmake \
		newsgen/test.js \
		newsgen/main.js \
		newsgen/.gitignore \
		newsgen/package-lock.json \
		newsgen/package.json \
		newsgen/.prettierrc \
		newsgen/templates/news.tmpl \
		newsgen/templates/blog.tmpl \
		newsgen/templates/github.tmpl \
		newsgen/templates/debian-changelog.tmpl \
		newsgen/generator.js \
		newsgen/.eslintrc.json \
		newsgen/markdown.js
