# Process this file with automake to produce Makefile.in
#
# Copyright (C) 2001, 2002, 2004, 2006, 2009 Rob Caelers & Raymond Penners
#
#

MAINTAINERCLEANFILES = 	Makefile.in

EXTRA_DIST =	cmake/CMakeLists.txt \
		cmake/README \
		cmake/backend \
		cmake/common \
		cmake/config.h.cmake \
		cmake/frontend \
		cmake/harpoon \
		cmake/modules \
		cmake/backend/CMakeLists.txt \
		cmake/common/CMakeLists.txt \
		cmake/frontend/CMakeLists.txt \
		cmake/harpoon/CMakeLists.txt \
		cmake/modules/FindDbus.cmake \
		cmake/modules/FindGlib.cmake \
		cmake/modules/FindGtkmm.cmake \
		cmake/modules/FindPerl.cmake \
		cmake/modules/FindPythonInterp.cmake \
		win32/Makefile.tinderbox \
		win32/README \
		win32/build-cross.sh \
		win32/build-packages.sh \
		win32/gnet-2.0.8.diff \
		win32/make-runtime.sh \
		win32/mingw-utils-0.3.diff \
		win32/mingw32 \
		win32/nightlybuild \
		win32/vcvars32.sh