# Process this file with automake to produce Makefile.in
#
# Copyright (C) 2001, 2002, 2004, 2006, 2009, 2010 Rob Caelers & Raymond Penners
#
#

MAINTAINERCLEANFILES =  Makefile.in

EXTRA_DIST =	ci/build-mingw.sh \
		ci/mingw-make-runtime.sh \
		ci/build.sh \
		ci/catalog.sh \
		ci/config.sh \
		ci/mingw-env \
		ci/build-linux.sh \
		catalog/catalog.js \
		catalog/s3.js \
		catalog/main.js \
		catalog/.gitignore \
		catalog/package-lock.json \
		catalog/package.json \
		catalog/.prettierrc \
		catalog/.eslintrc.json \
		Makefile.am \
		local/ppa.sh \
		local/cow-build.sh \
		local/release.sh \
		local/local.sh \
		github/Dockerfile \
		win32/docker/make-runtime.sh \
		win32/docker/Dockerfile \
		win32/docker/Makefile \
		win32/docker/README \
		win32/docker/env \
		win32/docker/.gitignore \
		win32/autogencross.sh \
		win32/mksetup.sh \
		win32/README \
		win32/crossbuilder/build-packages.sh \
		win32/crossbuilder/mingw32-x \
		win32/crossbuilder/dbus.diff \
		win32/tinderbox/bin/make-runtime.sh \
		win32/tinderbox/bin/mingw32 \
		win32/tinderbox/Makefile \
		newsgen/test.js \
		newsgen/main.js \
		newsgen/.gitignore \
		newsgen/package-lock.json \
		newsgen/package.json \
		newsgen/.prettierrc \
		newsgen/templates/news.tmpl \
		newsgen/templates/blog.tmpl \
		newsgen/templates/github.tmpl \
		newsgen/templates/debian-changelog.tmpl \
		newsgen/generator.js \
		newsgen/.eslintrc.json \
		newsgen/markdown.js
