# Process this file with automake to produce Makefile.in
#
# Copyright (C) 2001, 2002, 2004, 2006, 2009, 2010 Rob Caelers & Raymond Penners
#
#

MAINTAINERCLEANFILES =  Makefile.in

EXTRA_DIST =	build/ci/build-mingw.sh \
				build/ci/mingw-make-runtime.sh \
				build/ci/build.sh \
				build/ci/catalog.sh \
				build/ci/config.sh \
				build/ci/mingw-env \
				build/ci/build-linux.sh \
				build/catalog/catalog.js \
				build/catalog/s3.js \
				build/catalog/main.js \
				build/catalog/.gitignore \
				build/catalog/package-lock.json \
				build/catalog/package.json \
				build/catalog/.prettierrc \
				build/catalog/.eslintrc.json \
				build/Makefile.am \
				build/local/ppa.sh \
				build/local/cow-build.sh \
				build/local/release.sh \
				build/local/local.sh \
				build/github/Dockerfile \
				build/win32/docker/make-runtime.sh \
				build/win32/docker/Dockerfile \
				build/win32/docker/Makefile \
				build/win32/docker/README \
				build/win32/docker/env \
				build/win32/docker/.gitignore \
				build/win32/autogencross.sh \
				build/win32/mksetup.sh \
				build/win32/README \
				build/win32/crossbuilder/build-packages.sh \
				build/win32/crossbuilder/mingw32-x \
				build/win32/crossbuilder/dbus.diff \
				build/win32/tinderbox/bin/make-runtime.sh \
				build/win32/tinderbox/bin/mingw32 \
				build/win32/tinderbox/Makefile \
				build/newsgen/test.js \
				build/newsgen/main.js \
				build/newsgen/.gitignore \
				build/newsgen/package-lock.json \
				build/newsgen/package.json \
				build/newsgen/.prettierrc \
				build/newsgen/templates/news.tmpl \
				build/newsgen/templates/blog.tmpl \
				build/newsgen/templates/github.tmpl \
				build/newsgen/templates/debian-changelog.tmpl \
				build/newsgen/generator.js \
				build/newsgen/.eslintrc.json \
				build/newsgen/markdown.js \
				build/travis/ppa.sh \
				build/travis/build-mingw.sh \
				build/travis/mingw-make-runtime.sh \
				build/travis/build.sh \
				build/travis/catalog.sh \
				build/travis/config.sh \
				build/travis/mingw-env \
				build/travis/deploy-upload.sh \
				build/travis/build-linux.sh
