# Process this file with automake to produce Makefile.in
#
# Copyright (C) 2002, 2003, 2004, 2006 Rob Caelers & Raymond Penners
#

MAINTAINERCLEANFILES = 	Makefile.in

EXTRA_DIST =  Applet.cpp \
              Applet.def \
              Applet.sln \
              Applet.vcxproj \
              ClsFact.cpp \
              ClsFact.h \
              Debug.cpp \
              Debug.h \
              DeskBand.cpp \
              DeskBand.h \
              Globals.h \
              Guid.h \
              Icon.cpp \
              Icon.h \
              Makefile \
              Makefile.am \
              Makefile.in \
              PaintHelper.cpp \
              PaintHelper.h \
              Release \
              TimeBar.cpp \
              TimeBar.h \
              TimerBox.cpp \
              TimerBox.h \
              Util.cpp \
              Util.h \
              resource.rc
