// SocketDriver.icc
//
// Copyright (C) 2002, 2003 Rob Caelers <robc@krandor.org>
// All rights reserved.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2, or (at your option)
// any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
//

//! Construct a new socket connection.
inline SocketConnection::SocketConnection()
  : data(NULL)
{
}


//! Destruct socket connection.
inline SocketConnection::~SocketConnection()
{
}


//! Returns the user defined data of this connection.
inline void *
SocketConnection::get_data() const
{
  return data;
}
  

//! Sets the user defined data of this connection.
inline void
SocketConnection::set_data(void *d)
{
  data = d;
}


//! Construct a new socket driver.
inline SocketDriver::SocketDriver()
  : listener(NULL)
{
}


//! Destruct socket drivers.
inline SocketDriver::~SocketDriver()
{
}


//! Sets the callback handler for asynchronous event.
inline void 
SocketDriver::set_listener(SocketListener *l)
{
  listener = l;
}

