
# Process this file with automake to produce Makefile.in
#
# Copyright (C) 2001 - 2013 Rob Caelers & Raymond Penners
#

SUBDIRS =

MAINTAINERCLEANFILES = 	Makefile.in \
			org.workrave.Workrave.service \
			workrave.desktop \
			resource.rc

DISTCLEANFILES = 	workrave.desktop org.workrave.gui.gschema.xml

EXTRA_DIST = 		$(wildcard $(srcdir)/*.cc) $(wildcard $(srcdir)/*.hh) $(wildcard $(srcdir)/*.c) $(wildcard $(srcdir)/*.h) \
	     		workrave.desktop.in org.workrave.Workrave.service.in workrave-gui.xml resource.rc resource.rc.in

